<!DOCTYPE html>
<html>
<head>
<title>Gantt Chart Example 1</title>
<script type="text/javascript" src="js/d3.v2.js"></script>

<style type="text/css">
@import url("gantt.css");
</style>
</head>
<body>
<form name="form1">
<select name="filtermenu" onChange="console.log(value); filterby(value); return true;">
	<option value=ALL>Filter Status</option>
	<option value=WOMEN>Women</option>
	<option value=MEN>Men</option>
	<option value=UNKNOWN>Unknown</option>
	<option value=OTHER>Other</option>
	</select>
</form>
	<div id="gantt"> 
	</div>

	<script type="text/javascript" src="js/gantt-chart-d3.js"></script>
	<script type="text/javascript" src="js/gantt.js"></script>

</body>
</html>
