<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="utf-8"/>
<title>openThreads Visualizations</title>
<script src="js/d3.v3.js" charset="utf-8"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/crossfilter.min.js"></script>
<script type="text/javascript" src="js/gantt-chart-d3.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>


<style type="text/css" rel="stylesheet">
	@import	url("css/bootstrap.min.css");
	@import url("css/dc.css");
	@import url("css/gantt.css");
</style>

</head>
<body>
<span style="font-weight: bold; font-size:24px; float:left;">List: Talk-US</span> <br>
<!-- <div class="dc-data-count dc-chart"> 
	<span class="filter-count"></span> selected out of <span class="total-count"></span> records | <a href="javascript:dc.filterAll(); dc.renderAll();">Reset All</a>
</div> -->

<div id="allcharts">
	<br><br>
	
	<br>
	<div id="top-50-participant-chart">
	    <span id="charttitle">Top 50 Participants By Messages</span>
	    <a class="reset" href="javascript:top50ParticipantsBarChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
	    <span class="reset" style="display: none;">Current filter: <span class="filter"></span></span>
	    <br>
	</div>

</div>


<script type="text/javascript" >
var top50ParticipantsBarChart = dc.rowChart("top-50-partiicpant-chart");


function renderMyCharts(mdata, pdata) {

	var messagesData = mdata.rows.map(function (row) {
		//console.log(row.value);
		if (typeof row.value.msgID !== 'string') throw new Error("unexpected type");
		return {
			'startDate': new Date(row.value.date),
			'endDate': new Date(new Date(row.value.date).getTime() + row.value.minutes*60*1000),
			'threadName': row.value.threadID,
			'gender': row.value.gender,
			'status': row.value.gender,
			'list': row.value.list,
			'msgType': row.value.msgType,
			'participant':row.value.participantID
		};

	 });
	//messageData crossfilter
	var mdx = crossfilter(messagesData);
	// define group all for counting
	var all = mdx.groupAll();

	//participant Data
	var participantsData = pdata.rows.map(function (row) {
		//console.log(row.value);
		if (typeof row.value.name !== 'string') throw new Error("unexpected type");
		return {
			'controlMetric':row.value.control,
			'totalPosts':row.value.totalPosts,
			'joinedList': new Date(row.value.entryTime),
			'averageRepliesMetric':row.value.averageReplies,
			'lastPost': new Date(row.value.lastPost),
			'responseMetric':row.value.response,
			'starterMetric':row.value.starter,
			'name':row.value.name,
			'gender':row.value.gender,
			'engagementMetric':row.value.engagement,
			'list':row.value.list,
			'minutesSpent':row.value.timeSpent
		};

	 });
	//crossfiler for participants
	var pdx = crossfilter(participantsData);
	// define group all for counting
	var pall = pdx.groupAll();


	//top participants
	var participantByPosts = pdx.dimension(function (d) { return d.totalPosts; });
	//var participantByPostsGroup = participantByPosts.group().reduceCount();

	
	var top50participants = participantByPosts.top(50);

	var top50list = crossfilter(top50participants); 
	var top50listGroup = top50list.groupAll();
	
	var top50participants2 = top50list.dimension( function (d) { return d.name;});

	console.log(top50participants2.top(50));
	//console.log(top50listGroup);


	var top50participantsGroup = participantByPosts.top(50);
	//console.log(top50participants);

	
	top50ParticipantsBarChart.width(300) // (optional) define chart width, :default = 200
	    .height(5000) // (optional) define chart height, :default = 200
	    .group(top50participantsGroup) // set group
	    .dimension(top50participants) // set dimension
	    .turnOnControls()
	    .margins({top: 20, left: 10, right: 10, bottom: 20})
	    .colors(['#352e5a', '#f68028', '#a3b746'])
	    .gap(7)
	    .labelOffsetX(5)
	    .labelOffsetY(10)
	    .renderLabel(true)
	    .renderTitle(true)
	    .xAxis().ticks(7);

};

d3.json("data/messages-talkus.json", function(mdata) { 
    console.log("load messages json");

    //participant data
    d3.json("data/participants.json", function(pdata) {
        console.log("load participant json");
        renderMyCharts(mdata, pdata);
    });
});

</script>
</body>
</html>
